# canal-db-sync

./: README.md  pom.xml
src/main/java/com/suncompass/tool/sz/sync/: RestCanalJobTask.java  SzDbSyncApplication.java
src/main/java/com/suncompass/tool/sz/sync/config/: JacksonConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/suncompass/tool/sz/sync/task/: DownDataTask.java  SzCanalTask.java  SzDownloadFileTask.java  SzSyncBulletinTask.java  SzSyncCheckupTask.java  SzSyncFilingTask.java  SzUploadFileTask.java
src/main/java/com/suncompass/tool/sz/sync/util/: Constants.java  DateUtil.java  JdbcUtil.java  RedisUtil.java
src/main/resources/: application-ceshi.yml  application-prod.yml  application.yml
